<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style type="text/css">
        .muestra{
            height: 300px;
            width: 400px;
            border: 5px solid #C00;
            margin: 20px;
            padding: 20px;
        } 
        .anterior{
            height: 100px;
            width: 200px;
            border: 2px dotted #30F; /*dotted es un borde de linea punteada*/
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            padding: 5px;
        }
        .posterior{
            height: 100px;
            width: 200px;
            border: 2px solid #30F; /*solid es un borde de linea continua*/
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="anterior">&lt;div&gt; anterior</div>
    <div class="muestra">Contenido del div de prueba</div>
    <div class="posterior">&lt;div&gt; posterior</div>
</body>
</html>