<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rosybrown;        
        }
        h1{
            background-color: rebeccapurple;
            color: white;
            text-align: center;
        }
        .linea{
            width: 100px;
            height: 100px;
            background-color: red;
            /*padding-top: 2rem;
            padding-bottom: 2rem;*/
            /*margin-top: 60px;*/
            /*margin-bottom: 60px;*/
            /*display: block;*/
        }
    </style>
</head>
<body>
    <h1>Prácticando con la propiedad display</h1>
    <br> 
        <span class="linea">linea1</span>
        <span class="linea">linea2</span>
        <span class="linea">linea3</span>
    </br>
</body>
</html>