<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: rosybrown;        
    }
    h1{
        background-color: rebeccapurple;
        color: white;
        text-align: center;
    }
    .cuadro{
        background-color: rgb(62,17,104);
        width: 100px;
        height: 100px;
        color: white;
        border: 1px solid rgb(27,6,46);
        padding: 1rem;
        margin-top: 5px;
        position: relative;
        top: 15px;
        display: inline; /*esto lo que hara es que coloca a los cuadros en linea y no con salto de linea*/
    }
</style>
<body>
    <h1>Prácticando con la propiedad display</h1>
    <!-- div[class=cuadro]{cuadro1}*3 -->
    <div class="cuadro">cuadro1</div>
    <div class="cuadro">cuadro2</div>
    <div class="cuadro">cuadro3</div>
</body>
</html>