body{
    background-color: silver;
    
   
}
form{
    justify-content: center;
    width: 200px;
    height: auto;
    padding: 15px;
    display: flex;  
    flex-wrap: wrap;  
    background-color:rgb(27, 5, 90);
    gap: 10px;
}
form h3{
    color: white;
}
form input{
    border-radius: 15px;
}
.tabla{
    background-color: white;
    width: 400px;

}
.tabla th{
    background-color:rgb(27, 5, 90);
    color: white;
    font-size: 25px;
    padding: 15px;
}
.tabla td{
    font-size: 25px;
    text-align: center;
}
button{
    outline: none;
    margin: 10px;
    border-radius: 15px;
    text-decoration: none;
    color:white;
    background-color:rgb(27, 5, 90);
}
button:hover{
    background-color: white;
    color:rgb(27, 5, 90);
   
    width:65px;

}
