<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            display: flex;
            /*
            height: 500px;
            display: flex;
            background-color: rgb(0, 131, 109);
           flex-flow: column wrap;
           align-content: flex-end;
          align-items:flex-start;*/
          
        }
        .caja{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            text-align: center;
            padding-top: 40px;
            border: 2px solid blue;
        }
        *{
            box-sizing: border-box;
        }
        #2{
            flex: 2;
        }
    </style>
</head>
<body>
     <div id="contenedor">

     <div class="caja" id="1">1</div>
     <div class="caja" id="2">2</div>
     <div class="caja" id="3">3</div>
     <div class="caja" id="4">4</div> 
    </div>
</body>
</html>