<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            background-color: red;
            color: white;
        }
        .contenedor{
            width: 100px;
            height: 100px;
            background: #0ed;
            border: 100px solid darkred;
        }
        .caja{
            width: 100px;
            height: 100px;
            background: #0ed;
            border: 10px solid blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>La propiedad box-sizing</h1>
    <h3>Es una propiedad CSS para cambiar el modelo de caja por defecto de los navegadores</h3>
    <p>El ancho de un elemento se altera si se le aplica un borde o un padding. 
    Eso es porque la anchura del elemento que tu especificas con CSS, por defecto no incluye borde ni padding
    </p>
    <div class="contenedor">
        <div class="caja"></div>
    </div>
</body>
</html>
